:root{
    --bg-color:#1a2a45 ;
    --second-bg-color:#1950c066;
    --text-color:#FFFFFF;
    --main-color:#1d608f;
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 50.5%;
    overflow-x: hidden; 
  }
  .about-img img{
    position: relative;
    float: right;
    width: 60px;
    padding: 1%;
    margin: 2%;
    top: 3rem;
    width: 40rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
  .text-animation {
    font-size: 26px;
   }
   #menu-icon{
    font-size: 3.6rem;
   }
   .home-content{
    font-size: 30px;
   }
  .navbar a{
    font-size: 2.8rem;
   }
   .about-content{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
  .logo{
        font-size: 4rem;
    }
.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}
.btn{
    font-style: normal;
    border-radius: 20px;
    font-size: 20px;
    width: 120px;
    height: 70px;
    color: #FFFFFF;
    border: none;
    background-color: #0ba6a300;
    transition: transform 0.5s ease-in-out;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
  img {
    margin-bottom: 32px;
  }
}
.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}
}


@media only screen and (max-width: 768px) {
 html {
    font-size: 13.5%;
    overflow-x: hidden; 
}
.btn{
    font-style: normal;
    border-radius: 20px;
    font-size: 20px;
    width: 120px;
    height: 70px;
    color: #FFFFFF;
    border: none;
    background-color: #0ba6a300;
    transition: transform 0.5s ease-in-out;
}

.about-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    top: 3rem;
    width: 30rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 30px var(--main-color),
    0 0 100px var(--main-color);
}

#menu-icon{
    font-size: 1.2rem;
}
.navbar{
    position: fixed;
  top: 0;
  left: -250px; /* Hide the sidebar by default */
  width: 250px;
  height: 100%;
  background-color: #111111;
  transition: left 0.3s ease;
  }
.home-content{
    font-size: 20px;
}
  .navbar a{
    font-size: 0.9rem;
}
.text-animation {
    font-size: 17px;
   }
  .logo{
        font-size: 10rem;
}
.social-icons{
    width: 100px ;
}
.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
  padding: 20px;
  @media screen and (max-width: 491px) {
    grid-template-columns: 1fr;
  }
  
}


.card {
  max-width: 1000px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}
.card-title {
  font-weight: 200;
  color: white;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-style: normal;
  font-size: 14px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 100;
  line-height: 22px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 8px;
  max-width: 270px;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 25px;
  padding: 20px;
  img {
    margin-bottom: 12px;
  }
}
}
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Hide the sidebar by default */
  width: 250px;
  height: 100%;
  background-color: #111111;
  transition: left 0.3s ease; /* Add smooth transition */
}

body{
    background :  var(--bg-color);
    color: var(--text-color);
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' style='fill: rgba(255, 255, 255);transform: ;msFilter:;'%3E%3Cpath d='m7.375 16.781 1.25-1.562L4.601 12l4.024-3.219-1.25-1.562-5 4a1 1 0 0 0 0 1.562l5 4zm9.25-9.562-1.25 1.562L19.399 12l-4.024 3.219 1.25 1.562 5-4a1 1 0 0 0 0-1.562l-5-4zm-1.649-4.003-4 18-1.953-.434 4-18z'%3E%3C/path%3E%3C/svg%3E"), auto;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 3rem 0%;
    background: #181f2a;
    padding-left: 6rem;
    padding-right:6rem ;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items:end;
    z-index: 100;
    transition: top 0.3s;
}

.header.hidden {
    top: -100px; 
}

.logo{
    color: var(--text-color);
    font-weight: 800;
    text-decoration: none;
    border: none;
    cursor: pointer;
}
.navbar a{
    color: white;
    text-decoration: none;
    margin-right: 10rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: solid 3px transparent;
}
.navbar a:hover,
.navbar a:focus,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
section{
    min-height:100vh;
    padding: 5rem 10rem 10rem 10rem;
}


.home-img img{
    position: relative;
    top: 3rem;
    width: 40rem;
    padding: 1%;
    margin: 2%;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.home-content{
    font-weight: 100;
    text-align: center;
    max-width: 1000px;
}

.fade-section {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    opacity: 1;
}


.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    }
}

#home{
    display: flex;
    gap: 0.1cm;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#menu-icon{
    color: var(--main-color);
    display: none;
}
.text-animation {
    font-weight: 600;
    min-width: 280px;
}


.text-animation span {
    position: relative;
    padding-left: 10px;
    z-index: 1;
}

.text-animation span::before {
    color: #04fffb;
    content: "Android Developer";
    animation: words 12s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    width: calc(100%+ 10px);
    position: absolute;
    height: 150%;
    border-left: 1px solid var(--bg-color);
    top: -5px;
    right: -8px; 
    animation: cursor  0.6s infinite, typing 20s steps(10) infinite;
}

@keyframes cursor {
    to{
        border-left: solid 4px var(--main-color) ;
    }
    0% {
        width: 5px; /* Initial width of cursor */
    }
    20% {
        width: 0; /* Cursor disappears halfway */
    }
    40% {
        width: 5px; /* Cursor reappears at the end */
    }
    70%{
        width: 0px;
    }
    100%{
        width: 5px;
    }
}

@keyframes words {
    
    0%, 33.3% {
        content: "Android Developer";
    }
    33.33%, 66.6% {
        content: "Java Full Stack Developer";
    }
    66.6%, 100% {
        content: "Web Developer";
    }
}

@keyframes typing {
    0% {
        width: 0;
    }
    20% {
        width: 100%;
    }
    30%{
        width: 0;
    } 
    40%{
        width: 100;
    }
    50%{
        width: 0;
    }
    60%{
        width: 100;
    } 
    70%{
        width: 0;
    }
    80%{
        width: 100;
    }
     90%{
        width: 0;
    } 100% {
        width: 100%;
    }
    5%,10%,20%,30%,50%,70%,80%, 85% {
        width: calc(100%+100px);
    }
}


.social-icons{
    font-size: medium;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.social-icons a{
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-icons a:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.home-img{
    position: relative;
    margin-top: 50px;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
    color: white;
}
.about h2{
    border-radius: 50%;
}

.heading{
    text-align: center;
    font-size: 8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}

.about-content p{
    font-size: 3.5rem;
    @media screen and (max-width: 768px) {
      font-size: 5.0rem;
    }
}
.heading span{
    color: #04fffb;
    text-shadow: #9fcff7f3;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
}
@media screen and (min-width : 728) {
    width: 127px !important;
}
}

.projects {
  color: rgb(235, 253, 253);
  font-size: 5.5rem;
  background-color: #08050995;
}


.btn:hover{
    box-shadow: 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}


body {
  font-family: 'Montserrat', sans-serif;
  background: #1e293b;
  color: #f8fafc;
}

.app {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tag-list {
  width: 30rem;
  max-width: 90vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  background-color: #334155;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem;
  box-shadow: 
    0 0.1rem 0.2rem rgb(0 0 0 / 20%),
    0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
  span {
    font-size: 2.2rem;
    color: #64748b;
  }
}
.inner div{
    font-size: medium;

}

.fade {
  pointer-events: none;
  background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes animate {
	0% {
		filter: hue-rotate(0deg);
	}
	100% {
		filter: hue-rotate(360deg);
	}
}



.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}
.dec{
  font-size: 500px;
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}


